# Written by MakeHuman master:a8bc2d5
version v1.3.0
camera 11.5 213.5 0.43493965243386035 -0.5802896277618068 -0.3571472188718289 1.0499999999999996
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.202000
modifier macrodetails/African 0.178501
modifier macrodetails/Asian 0.148499
modifier macrodetails/Caucasian 0.673000
modifier macrodetails-universal/Muscle 0.536000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
