[gd_scene load_steps=3 format=3 uid="uid://bk6pgi6tept6n"]

[ext_resource type="PackedScene" uid="uid://dcfwtutwby1x3" path="res://environment/plant1.glb" id="1_12apl"]
[ext_resource type="Material" uid="uid://c78u2moefv6ij" path="res://environment/platform.material" id="2_8svkk"]

[node name="plant1" instance=ExtResource("1_12apl")]

[node name="plant2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_8svkk")
